# geisa

./: README.txt  pom.xml
sample/: cutofflimits.txt  interaction.txt  interaction_markers.txt  sample.bed  sample.bim  sample.fam  sample.map  sample.ped  sample.tfam  sample.tped  sample.txt
src/main/java/se/kirc/geisa/: AbstractResultConsumer.java  AlleleSummary.java  FileOutputResultConsumer.java  Geisa.java  Main.java  Messages.java  ModelType.java  PermutationData.java  ResultColumn.java  Task.java  TaskConfiguration.java
src/main/java/se/kirc/geisa/conf/: Configuration.java  ConfigurationValidator.java  DefaultConfiguration.java  InvalidValueException.java
src/main/java/se/kirc/geisa/conf/opt/: AbstractOptionHandler.java  BatchSizeOption.java  BinaryDataSetOption.java  CutoffOption.java  DataStoreTypeOption.java  HelpOption.java  InteractionFileOption.java  IterationOption.java  LimitFileOption.java  MarkerFileOption.java  ModelOption.java  NegativeAPPOption.java  OptionHandler.java  OptionHandlerException.java  OptionsParser.java  OutputDirectoryOption.java  PermutationOutputOption.java  PermutationsOption.java  QueueSizeOption.java  SeedOption.java  ThresholdOption.java  WorkersOption.java
src/main/java/se/kirc/geisa/data/interaction/: InteractionDecoder.java  InteractionEntry.java
src/main/java/se/kirc/geisa/data/plink/: AbstractDataSet.java  (+8 more)
src/main/java/se/kirc/math/analysis/: AbsRealFunction.java  ExpRealFunction.java  Log1pRealFunction.java  LogRealFunction.java  LogitRealFunction.java
src/main/java/se/kirc/math/regression/: DimensionMismatchException.java  LogisticRegression.java  LogisticRegressionConfiguration.java  LogisticRegressionConfigurationBuilder.java
src/main/resources/se/kirc/geisa/: messages.properties
src/test/java/se/kirc/geisa/: TaskTest.java
src/test/resources/: test.bed  test.bim  test.map  test.ped  test.tfam  test.tped  test.txt
(+26 files in other folders)
