<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.kirc.geisa</groupId>
	<artifactId>geisa</artifactId>
	<version>0.1.3</version>
	<Implementation-Version>0.3.3</Implementation-Version> 
	<name>GEISA</name>
	<description>A tool designed to perform genom-wide gene-environment interaction analyses.</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>se.kirc.jeira.Main</mainClass> 
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://projects.kirc.se/projects/2011-jeira/</url>
	<organization>
		<name>KIRC</name>
		<url>http://kirc.se/</url>
	</organization>
	<issueManagement>
		<system>Redmine</system>
		<url>https://projects.kirc.se/projects/2011-jeira/issues</url>
	</issueManagement>
</project>